<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>はんなりデジタル教室のウェブサイト</title>
    <style>
        body{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body onclick="changeBackgroundColor()">
    <h1>はんなりデジタル教室のサイト</h1>
    <h2>無料体験講座実施中です</h2>
    <p>プログラミング入門</p>
    <p>ドラパルト</p>
    <p>ソウブレイズ</p>
    <p>ルカリオ</p>
    <p>ミライドン</p>
    <p>マスカーニャ</p>
    <p>カイリュー</p>
    <p>シャワーズ</p>
    <script>
        function changeBackgroundColor() {
            const body = document.body;
            if (body.style.backgroundColor === 'white') {
                body.style.backgroundColor = 'blue';
                body.style.color = "white";
            } else {
                body.style.backgroundColor = 'white';
                body.style.color='black';
            }
        }
    </script>
</body>